{
	"local": {
		"REACT_APP_FIREBASE_API_KEY": "AIzaSyAjDWlQWlhRlxSf2HXIAEeBVY-378hdlsM",
	    "REACT_APP_FIREBASE_AUTH_DOMAIN": "fruit-salad-strikes-back.firebaseapp.com",
	    "REACT_APP_FIREBASE_DATABASE_URL": "https://fruit-salad-strikes-back.firebaseio.com",
	    "REACT_APP_FIREBASE_PROJECT_ID": "fruit-salad-strikes-back",
	    "REACT_APP_FIREBASE_STORAGE_BUCKET": "fruit-salad-strikes-back.appspot.com",
	    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "430113726780"
	}
}
